// DB =
//   'postgres://kobxgcoeniraat:0ec536f5876b39934d3b36ad2a46ea92f6759b19d70cc79452de95bb59c4f372@ec2-54-152-28-9.compute-1.amazonaws.com:5432/d8ilst2eu92fva'

// baseUrl = "localhost";

// SECRET_KEY = "qsqwtdscwf";
// DB='postgres://admin:Letsdoit!@localhost:5432/survey'
DATABASE_URL ="postgres://pukdkheffmjthb:39ed06f6f7be942e6bc86eb1723caab7b35c685427ab6bb5abd08bfec044e232@ec2-52-206-182-219.compute-1.amazonaws.com:5432/d43l6lbq4d5m50"
DB_PORT = 5432
// baseUrl = 'https://brandonsurvey.herokuapp.com/'

SECRET_KEY = 'qsqwtdscwf'
