

<!-- <form [formGroup] = "form" (ngSubmit) = "onclickSubmit(form.value)" >
    <input type = "text" 
      name = "patient_name" 
      placeholder = "name" 
      formControlName = "patient_name">
    <br/>
    <input type = "text" 
      name = "patient_age" 
      placeholder = "age" 
      formControlName = "patient_age">
    <br/>
    <input type = "submit" value = "submit">
  </form> -->
  <div class="col-12 ">
 <div class="container col-12 col-xl-12 col-sm-12 pr-5 pt-5 justify-content-center">
  <form>
    <div class="form-group col-sm-7 col-xl-4 col-6">
      <label for="exampleInputEmail1">First Name</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
     <br>
    </div>
    <div class="form-group col-sm-7 col-xl-4 col-6">
        <label for="exampleInputEmail1">Last name Name</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter last name">
       <br>
      </div>
<br>
    <div class="form-group col-sm-7 col-xl-4 col-6">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <br>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
</div>
</div>
