.card-registration{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
  }
.card-registration .select-arrow {
    top: 13px;
} 
.gradient-custom{
  margin-top: 5vh;
  margin-bottom: 10vh;
}
button{
  box-sizing: border-box;
  background: #011345;
  border: 1px solid #000000;
  border-radius: 10px;
  line-height: 16px;
  text-align: center;
  width: 186px;
  height: 47px;
  text-align: center;
  color: #FFFFFF;
}
