
<div class="jumbotron">
    <div class="row">
        <div class="col-md-12 col-sm-6">
            <h4 >List of active surveys</h4>
        </div>
        <div class="form-group col-md-12">
            <div class="search form-group col mb-4">

              </div>
        </div>
    </div>

    <div class="col-md-12" style="margin-top: 5%">
      <div class="card scroller">
        <table mdbTable mdbTableScroll scrollx="true" maxWidth="100" class="table table-sm" >
          <thead>
            <tr>
              <th class="th-sm">No</th>
              <th class="th-sm">Title</th>
              <th class="th-sm">Description</th>
              <th class="th-sm">Status</th>
              <th class="th-sm">Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- *ngFor="let n of mydata -->

          </tbody>
          <tr *ngFor="let item of survey; let i = index">
            <td> {{i+1}}</td>
            <td> {{item.title}}</td>
            <td> {{item.description}}</td>
            <td> {{item.status}}</td>
            <td>
              <button type="button" class="btn btn-sm q m-3"  *ngIf="item.status =='active'">Results</button>
              <button type="button" class="btn btn-sm s m-3" *ngIf="item.status =='active'" (click)="takeSurvey(i)">Survey</button>


            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>


