
.jumbotron{
    margin-top: 6%;
}
input{
    width: 100wv;
    height: 7vh;
}
#search::before{
    border: solid grey 1px;

}
#search::after{
    border: solid rgb(68, 202, 255) 1px;
    
}
#search:hover{
     border: solid rgb(68, 202, 255) 1px;
}

.btn-results{
    color: white;
}


.container{
    background-color:azure;
}

.q{
    background-color: #7B6E6E;
    border-radius: 10px;
    // width: 100;
    height: 40;
}
.s{
    background-color: #3DACEA;
    border-radius: 10px;
    // width: 100;
    height: 40;
}
.d{
    background-color: #FF0000;
    border-radius: 10px;
    // width: 100;
    height: 40;
}