


.main,
.pages {
  padding: 5%;
}

.pages ul {

  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-left: 1%;
  color: #0275D8;
}

ul {
  list-style-type: none;
  display: flex;

}

li {
  list-style-type: none;
  border: 1px solid black;
  padding: 12px;
}

.pages-button {

  display: flex;
  justify-content: space-evenly;
  //margin-top: 2%;
  width: 100%;


}

.pages div {
  text-align: center;
  //border: 1px solid black;
  padding: 10px;
}

button {
  margin-top: 20px;
  border-radius: 10px;
}

.sub-cancel {
  display: flex;
  justify-content: space-evenly;
  height: 28%;
  width: 20%;
  margin-top: 4%;
  margin-right: 5%;

  // margin-top: 200px;
}

.submit{
  background-color: #00F937;
}

.Cancel,
.submit {
  width: 80px;
  height: 40px;
  text-align: center;
  padding: 5px;
}



@media screen and (max-width: 400px) {
  .pages-button {
    //justify-content: space-between;
    margin-top: 5%;
    margin-left: 10%;
    width: 5%;
  }

  .sub-cancel {
    justify-content: space-evenly;
    height: 300px;
    width: 90%;
    margin-left: 75%;
  }

  .Cancel,
  .submit {
    width: 80px;
    height: 40px;
    text-align: center;
    padding: 5px;
  }

  .pages-button {

    display: flex;
    //justify-content: space-between;
    margin-top: 5%;
    margin-left: 2%;
    width: 90%;

  }
input{
  padding-left: 100px ;
}
  .pages ul {

    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-left: 90%;

  }



  .sub-cancel {

    display: flex;
    justify-content: space-evenly;
    height: 28%;
    width: 100%;
    margin-right: 5%;
    margin-top: 4%;

    // margin-top: 200px;
  }

}


@media screen and (max-width: 900px) {
  .pages-button {

    //justify-content: space-between;
    margin-top: 5%;
    margin-left: 9%;
    width: 80%;
  }

  .pages ul {

    display: flex;
    justify-content: space-evenly;
    width: 30%;
    margin-left: 10%;
  }

  .sub-cancel {
    display: flex;
    justify-content: space-evenly;
    height: 28%;
    width: 40%;
    margin-right: 5%;
    margin-top: 3%;

    // margin-top: 200px;
  }
}
h1{
  text-align: center;
  text-decoration: underline;
}
