<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
  <div class="main">

    <!-- space -->
    <div>
      <h1>{{ survey.title }}</h1>
      <h5>1. {{ survey.questions.quesion1.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion1.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion1.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion1.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>
      <h5>2. {{ survey.questions.quesion2.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion2.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion2.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion2.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>3. {{ survey.questions.quesion3.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion3.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion3.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion3.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>4. {{ survey.questions.quesion4.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion4.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion4.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion4.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>5. {{ survey.questions.quesion5.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion5.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion5.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion5.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>6. {{ survey.questions.quesion6.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion6.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion6.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion6.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>7. {{ survey.questions.quesion7.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion7.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion7.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion7.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>8. {{ survey.questions.quesion8.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion8.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion8.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion8.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>9. {{ survey.questions.quesion9.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion9.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion9.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion9.option.three }}</label>
      </div>
    </div>
     <!-- space -->
     <div>

      <h5>10. {{ survey.questions.quesion10.question }}</h5>
      <div>
        <input
          id="male"
          type="radio"
          value="male"
          name="gender"
          formControlName="gender"
        />
        <label for="male">{{ survey.questions.quesion10.option.one }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion10.option.two }}</label>
      </div>
      <div>
        <input
          id="female"
          type="radio"
          value="female"
          name="gender"
          formControlName="gender"
        />
        <label for="female">{{ survey.questions.quesion10.option.three }}</label>
      </div>
    </div>
  </div>

  <div class="pages-button">
    <div class="sub-cancel">
      <button style="float:left" type="button" class="btn btn-danger"
      routerLink="/">Cancel</button>
    <button type="submit" (click)="onSubmit()" style="float: right" class="btn btn-warning">
      Submit
    </button>

    </div>
  </div>
</form>
