@media screen and (max-width: 300px) {
    .export{
        text-align: center;
        
    }
    .column{
        margin-top: 5%;
        display:flex;
        flex-direction: column;
    }
    .width{
        width: 100vw;
        margin: auto;
    }
    .scroller{
        overflow:auto;
        width: 100%;
        height: 100%;
    }
    
}
// .card-stats{
//     margin-top: 20px;
//     margin-bottom: 20px;
// }

// .numbers{
//     text-align: right;
//     font-size: 1.3em;
// }

// .card-category {
//     color: darkgray;
//     font-size: 1em;
//     line-height: 1.4em;
// }
   
// .card-footer, .stats{
//     color: darkgrey;
// }
// .icon-big {
//     font-size: 1em;
// }
// .card-stats{
//     box-sizing: border-box;
//     border-radius: 10px;
// }
// #search::before{
//     border: solid grey 1px;

// }
// #search::after{
//     border: solid rgb(68, 202, 255) 1px;
    
// }
// #search:hover{
//      border: solid rgb(68, 202, 255) 1px;
// }
.q{
    background-color: #7B6E6E;
    border-radius: 10px;
    // width: 100;
    height: 40;
}
.s{
    background-color: #3DACEA;
    border-radius: 10px;
    // width: 100;
    height: 40;
}
.d{
    background-color: #FF0000;
    border-radius: 10px;
    // width: 100;
    height: 40;
}
// table, th, td {
//     //  border: 1px solid black;
//     // border-collapse: collapse;
    
//   }
.n{
    background-color: aqua;
}